{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "rewrites": [
        {
            "source": "/codeshare/health",
            "destination": "https://codeshares-backend-latest.onrender.com/health"
        },
        {
            "source": "/codeshare/:path*",
            "destination": "https://codeshares-backend-latest.onrender.com/codeshare/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}